# GT5Unofficial

./: .gitignore  README.md  build.gradle  build.properties  gradleBuild.bat
.github/ISSUE_TEMPLATE/: ---------------------------.md  -------------------.md
.github/workflows/: gradle.yml
src/main/java/appeng/util/item/: II_Hackery.java
src/main/java/gloomyfolken/hooklib/asm/: AsmHook.java  ClassMetadataReader.java  Hook.java  HookClassTransformer.java  HookContainerParser.java  HookInjectorClassVisitor.java  HookInjectorFactory.java  HookInjectorMethodVisitor.java  HookLogger.java  HookPriority.java  ReadClassHelper.java  ReturnCondition.java  ReturnValue.java  SafeClassWriter.java  TypeHelper.java  VariableIdHelper.java
src/main/java/gloomyfolken/hooklib/disk/: DiskHookLib.java
src/main/java/gloomyfolken/hooklib/example/: AnnotationHooks.java  ExampleHookLoader.java
src/main/java/gloomyfolken/hooklib/minecraft/: DeobfuscationMetadataReader.java  HookLibPlugin.java  HookLoader.java  MinecraftClassTransformer.java  PrimaryClassTransformer.java  SecondaryTransformerHook.java
src/main/java/gregtech/: GT_Mod.java  HookContainer.java  HookLoader.java
src/main/java/gregtech/api/: GregTech_API.java
src/main/java/gregtech/api/enums/: DamageSources.java  GT_Values.java  ItemList.java  Materials.java  OrePrefixes.java  RelativeOffset.java  Textures.java  ToolDictNames.java
src/main/java/gregtech/api/gui/: GT_Container.java  GT_ContainerMetaTile_Machine.java  GT_Container_1by1.java  GT_Container_2by2.java  GT_Container_3by3.java  GT_Container_4by4.java  GT_Container_BasicMachine.java  GT_Container_Fusion.java  GT_Container_MultiMachine.java  GT_Container_NbyN.java  GT_GUIContainer.java  (+11 more)
src/main/java/gregtech/common/: CommandFixQuests.java  GT_Client.java  GT_Network.java  GT_Proxy.java  GT_RecipeAdder.java  GT_UndergroundOil.java  GT_Worldgen_Stone.java  GT_Worldgenerator.java
src/main/java/gregtech/nei/: GT_NEI_AssLineHandler.java  GT_NEI_DefaultHandler.java  NEI_GT_Config.java
src/main/java/idealindustial/: II_Core.java
src/main/java/idealindustial/commands/: CommandFixQuests.java
src/main/java/idealindustial/hooks/: HookContainer.java  HookLoader.java  II_AE2NeiPatch.java  II_FluidInterfacePatch.java  II_PatchConfig.java  II_RemapGTMaterialsPatch.java
src/main/java/idealindustrial/: II_Core.java  II_Values.java
src/main/java/idealindustrial/blocks/: II_Blocks.java  MetaBlock_Item.java  MetaGeneratedBlock.java
src/main/java/idealindustrial/commands/: CommandFixMaterials.java  CommandFixQuests.java  CommandOpenEditor.java  DimTPCommand.java  ReloadRecipesCommand.java
src/main/java/idealindustrial/entity/: CubeRenderedParticle.java  II_CubeRenderedParticle.java
src/main/java/idealindustrial/hooks/: HookContainer.java  HookLoader.java  II_AE2NeiPatch.java  II_AE2SpatialPatch.java  II_DrillBreakAnimationHook.java  II_EUtoRFPatch.java  II_FluidInterfacePatch.java  II_GUI_Chat_Patch.java  II_GameTitlePatch.java  II_NEIAddonsPatch.java  II_NeiIdePatch.java  II_OpisPatch.java  II_PatchConfig.java  II_RemapGTMaterialsPatch.java  II_WorldMultithreadingPatch.java
src/main/java/idealindustrial/items/: BaseItem.java  BaseItemBehavior.java  GT_FluidDisplayItem.java  IItemBehavior.java  ItemElectricStats.java  MetaBehaviorItem.java  MetaGeneratedItem.java  MetaItem.java  MetaItem32k.java  MetaToolItem.java  ToolBehavior.java
src/main/java/idealindustrial/loader/: BlocksLoader.java  ConfigsLoader.java  II_BlocksLoader.java  II_ItemsLoader.java  II_Loader.java  II_Render.java  ILoader.java  ItemsLoader.java  RenderLoader.java  TileLoader.java
src/main/java/idealindustrial/net/: II_NetworkedField.java  IPacketWriteable.java  NetworkedField.java
src/main/java/idealindustrial/recipe/: BasicMachineRecipe.java  BasicRecipeMap.java  GuiArrowDefinition.java  GuiObjectDefinition.java  GuiSlotDefinition.java  II_BasicRecipe.java  II_BasicRecipeMap.java  II_GuiArrowDefinition.java  II_GuiObjectDefinition.java  II_GuiSlotDefinition.java  II_MachineEnergyParams.java  II_Recipe.java  II_RecipeBuilder.java  II_RecipeEnergyParams.java  II_RecipeGuiParams.java  II_RecipeGuiParamsBuilder.java  II_RecipeGuiParamsImpl.java  II_RecipeMap.java  II_RecipeMapStorage.java  II_RecipeMaps.java  IMachineRecipe.java  IRecipeGuiParams.java  MachineEnergyParams.java  RecipeBuilder.java  RecipeEnergyParams.java  RecipeGuiParamsBuilder.java  RecipeGuiParamsImpl.java  RecipeMap.java  RecipeMapStorage.java  RecipeMaps.java
src/main/java/idealindustrial/reflection/: II_ReflectionHelper.java  ReflectionHelper.java
src/main/java/idealindustrial/render/: CustomRenderer.java  GT_FluidDisplayStackRenderer.java  GT_Renderer_Block.java  IFastRenderedTileEntity.java  II_CustomRenderer.java  II_MachineItemRenderer.java  II_MachineRenderer.java  II_MetaGeneratedItem_Renderer.java  MachineItemRenderer.java  MetaGeneratedItem_Renderer.java  MetaToolRenderer.java  RotatingTileRenderer.java
src/main/java/idealindustrial/teststuff/: FluidTest.java  RenderTest.java  TestBlock.java  TestRecipes.java  TestTile.java  Tests.java
src/main/java/idealindustrial/textures/: BaseIconContainer.java  BlockIconContainer.java  BlockIconWithCallback.java  CopiedIconContainer.java  II_TextureManager.java  II_TextureUtil.java  II_Textures.java  INetworkedTexture.java  IRegistrableIcon.java  ITexture.java  IconContainer.java  IconContainerImpl.java  ItemIconContainer.java  NetworkedTexture.java  OverlayIconContainer.java  RenderedTexture.java  TextureConfiguration.java  TextureManager.java  TextureUtil.java  Textures.java
src/main/java/idealindustrial/tile/: BlockMachines.java  II_Block_Machines.java  II_Item_Machines.java  II_TileEvents.java  IOType.java  Item_Machines.java  TileEvents.java
src/main/java/idealindustrial/tools/: II_GT_ToolDef.java  II_ToolDefinition.java  II_ToolRegistry.java  ToolDefImpl.java  ToolDefinition.java  ToolRegistry.java
src/main/java/idealindustrial/util/: HPoint.java
src/main/resources/idealindustrial/: autogen.json
src/main/resources/idealindustrial/recipe/: bender.recipes.json
(+1285 files in other folders)
